<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-EP-Euj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53X-yU-wfR">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="euz-Rr-QgM"/>
                                            <constraint firstAttribute="width" constant="30" id="m9P-BZ-NmT"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-ur-wRJ">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="7ai-dh-U6n"/>
                                            <constraint firstAttribute="height" constant="21" id="VTH-8h-Fze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="53X-yU-wfR" firstAttribute="centerY" secondItem="40L-ur-wRJ" secondAttribute="centerY" id="CCA-Q6-OuG"/>
                                    <constraint firstItem="53X-yU-wfR" firstAttribute="top" secondItem="fbo-EP-Euj" secondAttribute="top" constant="30" id="IzX-df-L8X"/>
                                    <constraint firstAttribute="height" constant="70" id="Kbw-4i-d8R"/>
                                    <constraint firstItem="40L-ur-wRJ" firstAttribute="centerX" secondItem="fbo-EP-Euj" secondAttribute="centerX" id="QUE-p7-QdU"/>
                                    <constraint firstAttribute="trailing" secondItem="53X-yU-wfR" secondAttribute="trailing" constant="20" id="h1S-sd-FQR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-47-kHA">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="egF-jD-tfj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egF-jD-tfj" id="Ycn-IW-4bh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="top" secondItem="fbo-EP-Euj" secondAttribute="bottom" id="2B4-kF-OA7"/>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="DWt-zl-OlF"/>
                            <constraint firstItem="fbo-EP-Euj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SS2-fi-dVU"/>
                            <constraint firstItem="fbo-EP-Euj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VD3-dP-U5G"/>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eVg-oK-8qQ"/>
                            <constraint firstItem="fbo-EP-Euj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rH7-tU-Pde"/>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zOc-QH-nVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-e7-8g0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-od-g5q">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1jP-F1-36q"/>
                                            <constraint firstAttribute="width" constant="30" id="W1Q-nh-hMP"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-Lf-PtF">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="937-Kg-DTY"/>
                                            <constraint firstAttribute="width" constant="100" id="NG8-IT-men"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hpr-Lf-PtF" firstAttribute="centerX" secondItem="p2w-e7-8g0" secondAttribute="centerX" id="6rg-zn-ESZ"/>
                                    <constraint firstItem="P9Y-od-g5q" firstAttribute="centerY" secondItem="Hpr-Lf-PtF" secondAttribute="centerY" id="FVs-Hv-FeD"/>
                                    <constraint firstAttribute="height" constant="70" id="GC0-g9-MZB"/>
                                    <constraint firstAttribute="trailing" secondItem="P9Y-od-g5q" secondAttribute="trailing" constant="20" id="iIe-3b-G2S"/>
                                    <constraint firstItem="P9Y-od-g5q" firstAttribute="top" secondItem="p2w-e7-8g0" secondAttribute="top" constant="30" id="uct-8T-xLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-KG-ike">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wkT-wL-P8y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkT-wL-P8y" id="0GU-fl-NsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2w-e7-8g0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7CT-ps-rkr"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Jop-2c-yoo"/>
                            <constraint firstItem="p2w-e7-8g0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NBc-tn-xkG"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="P6J-Pw-1fZ"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="mfp-qI-kcd"/>
                            <constraint firstItem="p2w-e7-8g0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wVc-x6-3q4"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="top" secondItem="p2w-e7-8g0" secondAttribute="bottom" id="xmX-55-JVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="dIq-Fx-Rsw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="af2-fU-JGR" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSw-uc-Pyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-eF-xNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="vXb-9N-XQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-Ta-J35">
                                <rect key="frame" x="45" y="50" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-4V-k42" customClass="ShadownView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81y-fS-BTF">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-td-n3R">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-9Q-Qqy">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInPressed:" destination="af2-fU-JGR" eventType="touchUpInside" id="O5T-Nz-oT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-To-4TW">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInPressed:" destination="af2-fU-JGR" eventType="touchUpInside" id="Aq3-IR-ZXm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-RU-Br1">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-ec-eHt">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZId-pa-BXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailPressed:" destination="af2-fU-JGR" eventType="touchUpInside" id="jm3-3K-3Gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j1d-ec-eHt" firstAttribute="leading" secondItem="UOs-4V-k42" secondAttribute="leading" constant="20" id="0QY-FY-Bsd"/>
                                    <constraint firstAttribute="width" constant="343" id="9bp-Ei-zEw"/>
                                    <constraint firstItem="81y-fS-BTF" firstAttribute="top" secondItem="UOs-4V-k42" secondAttribute="top" constant="20" id="LDf-t6-2oD"/>
                                    <constraint firstAttribute="trailing" secondItem="j1d-ec-eHt" secondAttribute="trailing" constant="20" id="c8b-0W-ySJ"/>
                                    <constraint firstItem="81y-fS-BTF" firstAttribute="leading" secondItem="UOs-4V-k42" secondAttribute="leading" constant="20" id="gHB-Gj-sud"/>
                                    <constraint firstAttribute="height" constant="358" id="go5-sp-cuu"/>
                                    <constraint firstAttribute="bottom" secondItem="j1d-ec-eHt" secondAttribute="bottom" constant="20" id="hW0-0k-mFp"/>
                                    <constraint firstAttribute="trailing" secondItem="81y-fS-BTF" secondAttribute="trailing" constant="20" id="hu2-VA-pMV"/>
                                    <constraint firstItem="j1d-ec-eHt" firstAttribute="top" secondItem="81y-fS-BTF" secondAttribute="bottom" id="tqD-d7-ZpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q8X-eF-xNk" firstAttribute="top" secondItem="eSw-uc-Pyy" secondAttribute="top" id="0Or-qz-fnF"/>
                            <constraint firstItem="Q8X-eF-xNk" firstAttribute="trailing" secondItem="pXS-pK-ZN1" secondAttribute="trailing" id="13o-XJ-7yY"/>
                            <constraint firstItem="GeG-Ta-J35" firstAttribute="leading" secondItem="pXS-pK-ZN1" secondAttribute="leading" constant="45" id="Qna-YA-p0X"/>
                            <constraint firstItem="pXS-pK-ZN1" firstAttribute="trailing" secondItem="GeG-Ta-J35" secondAttribute="trailing" constant="45" id="ZtQ-Kv-lIa"/>
                            <constraint firstItem="UOs-4V-k42" firstAttribute="centerX" secondItem="eSw-uc-Pyy" secondAttribute="centerX" id="d7q-xS-SOU"/>
                            <constraint firstItem="Q8X-eF-xNk" firstAttribute="leading" secondItem="pXS-pK-ZN1" secondAttribute="leading" id="j8z-3M-MUw"/>
                            <constraint firstItem="GeG-Ta-J35" firstAttribute="top" secondItem="pXS-pK-ZN1" secondAttribute="top" constant="30" id="k8Z-qQ-ZmZ"/>
                            <constraint firstItem="UOs-4V-k42" firstAttribute="centerY" secondItem="eSw-uc-Pyy" secondAttribute="centerY" id="lQ7-Mh-y93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXS-pK-ZN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWW-JC-5es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XdU-Cb-QNX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2eS-qO-Tg0" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Y-VP-Ivm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-SX-P4j">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GAV-Ia-2PP"/>
                                    <constraint firstAttribute="height" constant="30" id="Iua-s0-iz1"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="2eS-qO-Tg0" eventType="touchUpInside" id="oRN-w3-9DB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Xk-TAq">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-UE-SVO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-CH-j51" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N51-er-i5K"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Bo-43z" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oli-A2-jT5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-AK-Ve8">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B3l-1q-FGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="2eS-qO-Tg0" eventType="touchUpInside" id="sxl-1F-kNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0aT-G5-8Aq" firstAttribute="trailing" secondItem="lD2-Xk-TAq" secondAttribute="trailing" constant="20" id="59j-tl-IDq"/>
                            <constraint firstItem="RRl-SX-P4j" firstAttribute="leading" secondItem="0aT-G5-8Aq" secondAttribute="leading" id="Kuw-fs-BN9"/>
                            <constraint firstItem="HXh-AK-Ve8" firstAttribute="centerX" secondItem="71Y-VP-Ivm" secondAttribute="centerX" id="VSo-Fm-Ak4"/>
                            <constraint firstItem="RRl-SX-P4j" firstAttribute="top" secondItem="0aT-G5-8Aq" secondAttribute="top" constant="8" id="Xph-Oq-I4S"/>
                            <constraint firstItem="lD2-Xk-TAq" firstAttribute="top" secondItem="RRl-SX-P4j" secondAttribute="bottom" constant="20" id="YRu-nV-S1b"/>
                            <constraint firstItem="lD2-Xk-TAq" firstAttribute="leading" secondItem="0aT-G5-8Aq" secondAttribute="leading" constant="20" id="bTS-8a-4wp"/>
                            <constraint firstItem="HXh-AK-Ve8" firstAttribute="top" secondItem="lD2-Xk-TAq" secondAttribute="bottom" constant="20" id="obD-VM-8rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aT-G5-8Aq"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Pje-CH-j51" id="KnQ-dY-VIF"/>
                        <outlet property="passwordField" destination="qNo-Bo-43z" id="6wM-gj-smv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYV-7T-CmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
