<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-EP-Euj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53X-yU-wfR">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="euz-Rr-QgM"/>
                                            <constraint firstAttribute="width" constant="30" id="m9P-BZ-NmT"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="KBv-Xq-ZLA" kind="presentation" id="anL-vR-YTs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-ur-wRJ">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="7ai-dh-U6n"/>
                                            <constraint firstAttribute="height" constant="21" id="VTH-8h-Fze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="53X-yU-wfR" firstAttribute="centerY" secondItem="40L-ur-wRJ" secondAttribute="centerY" id="CCA-Q6-OuG"/>
                                    <constraint firstItem="53X-yU-wfR" firstAttribute="top" secondItem="fbo-EP-Euj" secondAttribute="top" constant="30" id="IzX-df-L8X"/>
                                    <constraint firstAttribute="height" constant="70" id="Kbw-4i-d8R"/>
                                    <constraint firstItem="40L-ur-wRJ" firstAttribute="centerX" secondItem="fbo-EP-Euj" secondAttribute="centerX" id="QUE-p7-QdU"/>
                                    <constraint firstAttribute="trailing" secondItem="53X-yU-wfR" secondAttribute="trailing" constant="20" id="h1S-sd-FQR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-47-kHA">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="egF-jD-tfj" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egF-jD-tfj" id="Ycn-IW-4bh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-kE-7WM">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Xo-Rn-TQE"/>
                                                        <constraint firstAttribute="width" constant="50" id="b8u-fW-jh1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-fA-cqp">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-Cb-kt0">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lwq-ix-DoI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-4b-yln">
                                                            <rect key="frame" x="0.0" y="26" width="0.0" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6E-fA-cqp" firstAttribute="leading" secondItem="9d3-kE-7WM" secondAttribute="trailing" constant="10" id="16r-YT-uDz"/>
                                                <constraint firstItem="9d3-kE-7WM" firstAttribute="top" secondItem="Ycn-IW-4bh" secondAttribute="topMargin" constant="10" id="BSo-xP-ABd"/>
                                                <constraint firstItem="i6E-fA-cqp" firstAttribute="top" secondItem="Ycn-IW-4bh" secondAttribute="topMargin" constant="10" id="FZ8-ed-9LJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i6E-fA-cqp" secondAttribute="bottom" constant="10" id="mUd-Nf-Qg5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i6E-fA-cqp" secondAttribute="trailing" constant="10" id="o1m-Rj-7YQ"/>
                                                <constraint firstItem="9d3-kE-7WM" firstAttribute="leading" secondItem="Ycn-IW-4bh" secondAttribute="leadingMargin" constant="10" id="wZr-C8-1uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="D6d-4b-yln" id="1xz-dQ-cIH"/>
                                            <outlet property="emailLabel" destination="7qt-Cb-kt0" id="x0Z-We-mA9"/>
                                            <outlet property="profileImage" destination="9d3-kE-7WM" id="gnq-Xh-GU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="top" secondItem="fbo-EP-Euj" secondAttribute="bottom" id="2B4-kF-OA7"/>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="DWt-zl-OlF"/>
                            <constraint firstItem="fbo-EP-Euj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SS2-fi-dVU"/>
                            <constraint firstItem="fbo-EP-Euj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VD3-dP-U5G"/>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eVg-oK-8qQ"/>
                            <constraint firstItem="fbo-EP-Euj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rH7-tU-Pde"/>
                            <constraint firstItem="FUp-47-kHA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zOc-QH-nVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="FUp-47-kHA" id="Yr4-Qc-bEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-736"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="COb-od-V9e">
            <objects>
                <viewController id="KBv-Xq-ZLA" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8L-wo-L6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-ce-dSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-we-CaS">
                                        <rect key="frame" x="87.5" y="35" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="18I-4r-KYV"/>
                                            <constraint firstAttribute="height" constant="21" id="SMX-Em-2H2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-GV-gHT">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5jy-xC-ydq"/>
                                            <constraint firstAttribute="height" constant="30" id="Cn3-AT-3wS"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="KBv-Xq-ZLA" eventType="touchUpInside" id="Mvb-QN-RAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pGj-we-CaS" firstAttribute="centerX" secondItem="U6Y-ce-dSx" secondAttribute="centerX" id="Wev-E2-XmX"/>
                                    <constraint firstAttribute="height" constant="70" id="Xqx-kn-KUW"/>
                                    <constraint firstItem="kc1-GV-gHT" firstAttribute="top" secondItem="U6Y-ce-dSx" secondAttribute="top" constant="30" id="b6n-2F-yfA"/>
                                    <constraint firstItem="kc1-GV-gHT" firstAttribute="centerY" secondItem="pGj-we-CaS" secondAttribute="centerY" id="kdh-uZ-lFZ"/>
                                    <constraint firstItem="kc1-GV-gHT" firstAttribute="leading" secondItem="U6Y-ce-dSx" secondAttribute="leading" constant="20" id="s9g-ev-aeY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-aS-09R">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FyJ-xF-T91"/>
                                    <constraint firstAttribute="height" constant="60" id="e9j-YY-rfT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-2O-Ehj">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Him-fu-DRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-lf-aZZ">
                                <rect key="frame" x="0.0" y="170" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-NL-MaO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x2Z-Az-DHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" Send" image="send">
                                    <color key="titleColor" red="0.30070218443870544" green="0.74971050024032593" blue="0.33484131097793579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="KBv-Xq-ZLA" eventType="touchUpInside" id="vYe-Tf-SRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U6Y-ce-dSx" firstAttribute="leading" secondItem="UEY-32-vuj" secondAttribute="leading" id="7Pk-Pc-ccC"/>
                            <constraint firstItem="PUf-2O-Ehj" firstAttribute="leading" secondItem="Htg-aS-09R" secondAttribute="trailing" constant="20" id="7S7-ZT-XGO"/>
                            <constraint firstItem="U6Y-ce-dSx" firstAttribute="top" secondItem="V8L-wo-L6K" secondAttribute="top" id="95w-Uy-KYc"/>
                            <constraint firstItem="Htg-aS-09R" firstAttribute="leading" secondItem="UEY-32-vuj" secondAttribute="leading" constant="20" id="9SV-yL-niS"/>
                            <constraint firstItem="SdF-NL-MaO" firstAttribute="leading" secondItem="UEY-32-vuj" secondAttribute="leading" id="Dx3-08-h6Q"/>
                            <constraint firstItem="PUf-2O-Ehj" firstAttribute="centerY" secondItem="Htg-aS-09R" secondAttribute="centerY" id="Fj0-tB-LbY"/>
                            <constraint firstItem="Htg-aS-09R" firstAttribute="top" secondItem="U6Y-ce-dSx" secondAttribute="bottom" constant="20" id="I1g-Af-5nL"/>
                            <constraint firstItem="RvY-lf-aZZ" firstAttribute="leading" secondItem="UEY-32-vuj" secondAttribute="leading" id="MpL-De-Q7F"/>
                            <constraint firstItem="UEY-32-vuj" firstAttribute="trailing" secondItem="SdF-NL-MaO" secondAttribute="trailing" id="OfL-eR-7u4"/>
                            <constraint firstItem="RvY-lf-aZZ" firstAttribute="top" secondItem="Htg-aS-09R" secondAttribute="bottom" constant="20" id="QZm-Y6-8iH"/>
                            <constraint firstItem="SdF-NL-MaO" firstAttribute="top" secondItem="RvY-lf-aZZ" secondAttribute="bottom" constant="20" id="bag-eT-mzH"/>
                            <constraint firstItem="U6Y-ce-dSx" firstAttribute="trailing" secondItem="UEY-32-vuj" secondAttribute="trailing" id="cah-s2-4mc"/>
                            <constraint firstItem="UEY-32-vuj" firstAttribute="trailing" secondItem="RvY-lf-aZZ" secondAttribute="trailing" id="eSi-Iy-Pdc"/>
                            <constraint firstItem="UEY-32-vuj" firstAttribute="trailing" secondItem="PUf-2O-Ehj" secondAttribute="trailing" constant="20" id="k3R-LL-8vm"/>
                            <constraint firstItem="SdF-NL-MaO" firstAttribute="bottom" secondItem="UEY-32-vuj" secondAttribute="bottom" id="sxP-QU-7qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEY-32-vuj"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="PUf-2O-Ehj" id="V8e-Ji-DYc"/>
                        <outlet property="profileImage" destination="Htg-aS-09R" id="btd-uM-zuS"/>
                        <outlet property="sendButton" destination="SdF-NL-MaO" id="SF0-ko-Ojm"/>
                        <outlet property="textView" destination="RvY-lf-aZZ" id="CTH-zl-cYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-Vc-UAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-736.28185907046486"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-e7-8g0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-od-g5q">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1jP-F1-36q"/>
                                            <constraint firstAttribute="width" constant="30" id="W1Q-nh-hMP"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Dhr-Gh-u4l" kind="presentation" id="MPE-kC-9I6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-Lf-PtF">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="937-Kg-DTY"/>
                                            <constraint firstAttribute="width" constant="100" id="NG8-IT-men"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hpr-Lf-PtF" firstAttribute="centerX" secondItem="p2w-e7-8g0" secondAttribute="centerX" id="6rg-zn-ESZ"/>
                                    <constraint firstItem="P9Y-od-g5q" firstAttribute="centerY" secondItem="Hpr-Lf-PtF" secondAttribute="centerY" id="FVs-Hv-FeD"/>
                                    <constraint firstAttribute="height" constant="70" id="GC0-g9-MZB"/>
                                    <constraint firstAttribute="trailing" secondItem="P9Y-od-g5q" secondAttribute="trailing" constant="20" id="iIe-3b-G2S"/>
                                    <constraint firstItem="P9Y-od-g5q" firstAttribute="top" secondItem="p2w-e7-8g0" secondAttribute="top" constant="30" id="uct-8T-xLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-KG-ike">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wkT-wL-P8y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkT-wL-P8y" id="0GU-fl-NsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2w-e7-8g0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7CT-ps-rkr"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Jop-2c-yoo"/>
                            <constraint firstItem="p2w-e7-8g0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NBc-tn-xkG"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="P6J-Pw-1fZ"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="mfp-qI-kcd"/>
                            <constraint firstItem="p2w-e7-8g0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wVc-x6-3q4"/>
                            <constraint firstItem="J3p-KG-ike" firstAttribute="top" secondItem="p2w-e7-8g0" secondAttribute="bottom" id="xmX-55-JVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="777"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="s9e-AF-Izm">
            <objects>
                <viewController id="Dhr-Gh-u4l" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZV-ri-mFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-Mv-0Tt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-Eg-09D">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HxH-pq-dXw"/>
                                            <constraint firstAttribute="height" constant="30" id="TiB-gN-aRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneWasPressed:" destination="Dhr-Gh-u4l" eventType="touchUpInside" id="rzX-UA-Hsj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-ZL-V3B">
                                        <rect key="frame" x="138" y="35" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BWE-Nw-pAD"/>
                                            <constraint firstAttribute="height" constant="21" id="Mwn-tb-2tu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-qH-2Fn">
                                        <rect key="frame" x="20" y="34.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeWasPressed:" destination="Dhr-Gh-u4l" eventType="touchUpInside" id="5FV-Gc-Jgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sa3-Eg-09D" firstAttribute="centerY" secondItem="PgP-ZL-V3B" secondAttribute="centerY" id="CbO-TP-ZXG"/>
                                    <constraint firstItem="Sa3-Eg-09D" firstAttribute="top" secondItem="N9y-Mv-0Tt" secondAttribute="top" constant="30" id="JTe-kD-op3"/>
                                    <constraint firstItem="PgP-ZL-V3B" firstAttribute="centerX" secondItem="N9y-Mv-0Tt" secondAttribute="centerX" id="Nr2-Xd-7iL"/>
                                    <constraint firstAttribute="height" constant="70" id="Vr4-6N-8la"/>
                                    <constraint firstItem="WIs-qH-2Fn" firstAttribute="leading" secondItem="N9y-Mv-0Tt" secondAttribute="leading" constant="20" id="XRj-UZ-wYf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa3-Eg-09D" secondAttribute="trailing" constant="20" id="Zb1-lz-qGn"/>
                                    <constraint firstItem="PgP-ZL-V3B" firstAttribute="centerY" secondItem="WIs-qH-2Fn" secondAttribute="centerY" id="kog-EF-PRJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-OG-wHW">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-lT-0ME">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-YL-a6k" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="msE-7I-7z8"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-4x-bww">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-Ax-J6j" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WIo-eW-5gW"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-oB-HfU">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-hZ-1Ef" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TdF-Gs-ZsV"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T73-LF-LJ8">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Yl-91-umj">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Yl-91-umj" id="hJq-g6-hsw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N9y-Mv-0Tt" firstAttribute="leading" secondItem="J3j-mj-AMh" secondAttribute="leading" id="2Cv-rK-y8R"/>
                            <constraint firstItem="J3j-mj-AMh" firstAttribute="bottom" secondItem="cWC-OG-wHW" secondAttribute="bottom" constant="20" id="7Rc-9s-YSx"/>
                            <constraint firstItem="cWC-OG-wHW" firstAttribute="leading" secondItem="J3j-mj-AMh" secondAttribute="leading" constant="20" id="Ml9-3G-Eq9"/>
                            <constraint firstItem="cWC-OG-wHW" firstAttribute="top" secondItem="N9y-Mv-0Tt" secondAttribute="bottom" constant="20" id="dCC-fg-LwD"/>
                            <constraint firstItem="N9y-Mv-0Tt" firstAttribute="trailing" secondItem="J3j-mj-AMh" secondAttribute="trailing" id="dOi-Pg-yhq"/>
                            <constraint firstItem="J3j-mj-AMh" firstAttribute="trailing" secondItem="cWC-OG-wHW" secondAttribute="trailing" constant="20" id="nEw-Uu-zk7"/>
                            <constraint firstItem="N9y-Mv-0Tt" firstAttribute="top" secondItem="eZV-ri-mFP" secondAttribute="top" id="oaZ-eL-uv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3j-mj-AMh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="FBg-Ax-J6j" id="Mpe-7V-nO6"/>
                        <outlet property="doneButton" destination="Sa3-Eg-09D" id="2Rj-6e-CT6"/>
                        <outlet property="emailSearchTextField" destination="qDw-hZ-1Ef" id="lDY-Ya-GmX"/>
                        <outlet property="groupMemberLabel" destination="x4s-oB-HfU" id="7ec-9P-hJp"/>
                        <outlet property="tableView" destination="T73-LF-LJ8" id="1uK-1j-FP1"/>
                        <outlet property="titleTextField" destination="8hr-YL-a6k" id="B26-aT-MJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cda-Gm-XRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Me-->
        <scene sceneID="i0H-JN-6fg">
            <objects>
                <viewController id="w2E-aW-0dZ" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjL-VL-3ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-oe-pKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-7b-Bg1">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qif-qX-nh4"/>
                                            <constraint firstAttribute="width" constant="30" id="wqV-Ln-TYr"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="w2E-aW-0dZ" eventType="touchUpInside" id="U7D-3a-h0W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-ff-u6X">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hxu-qt-VKj"/>
                                            <constraint firstAttribute="width" constant="54.5" id="K8d-Zp-lrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e3W-7b-Bg1" firstAttribute="top" secondItem="k5V-oe-pKR" secondAttribute="top" constant="30" id="4ey-mV-4yy"/>
                                    <constraint firstItem="8Vh-ff-u6X" firstAttribute="centerX" secondItem="k5V-oe-pKR" secondAttribute="centerX" id="6mv-dz-moV"/>
                                    <constraint firstItem="e3W-7b-Bg1" firstAttribute="centerY" secondItem="8Vh-ff-u6X" secondAttribute="centerY" id="DQC-NB-n6x"/>
                                    <constraint firstAttribute="height" constant="70" id="IFa-8A-nT9"/>
                                    <constraint firstAttribute="trailing" secondItem="e3W-7b-Bg1" secondAttribute="trailing" constant="20" id="x8j-zp-rfg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-Dh-4jA">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-zZ-MhP">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="A0A-Hm-nIm"/>
                                            <constraint firstAttribute="width" constant="100" id="xaz-b0-56R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-Lv-K4p">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vCj-x2-oCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wfg-Lv-K4p" firstAttribute="top" secondItem="Azu-zZ-MhP" secondAttribute="bottom" constant="20" id="6yF-RU-VD7"/>
                                    <constraint firstAttribute="height" constant="275" id="g4n-DX-EAe"/>
                                    <constraint firstItem="Azu-zZ-MhP" firstAttribute="centerX" secondItem="wkE-Dh-4jA" secondAttribute="centerX" id="ikS-gS-yv0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfg-Lv-K4p" secondAttribute="trailing" constant="65" id="pIb-2C-FZN"/>
                                    <constraint firstItem="Azu-zZ-MhP" firstAttribute="top" secondItem="wkE-Dh-4jA" secondAttribute="top" constant="30" id="rfd-bR-Ghb"/>
                                    <constraint firstItem="Wfg-Lv-K4p" firstAttribute="leading" secondItem="wkE-Dh-4jA" secondAttribute="leading" constant="65" id="xJ7-ET-8qY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-NO-ANV">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="j7q-o5-uMS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7q-o5-uMS" id="xTn-FH-QAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkE-Dh-4jA" firstAttribute="trailing" secondItem="EJa-uF-Mcc" secondAttribute="trailing" id="8st-dF-1N1"/>
                            <constraint firstItem="UfO-NO-ANV" firstAttribute="top" secondItem="wkE-Dh-4jA" secondAttribute="bottom" id="ASv-GU-9hF"/>
                            <constraint firstItem="k5V-oe-pKR" firstAttribute="trailing" secondItem="EJa-uF-Mcc" secondAttribute="trailing" id="MMC-l5-jRR"/>
                            <constraint firstItem="UfO-NO-ANV" firstAttribute="trailing" secondItem="EJa-uF-Mcc" secondAttribute="trailing" id="Ywj-pR-nSj"/>
                            <constraint firstItem="k5V-oe-pKR" firstAttribute="leading" secondItem="EJa-uF-Mcc" secondAttribute="leading" id="aqO-wZ-oVP"/>
                            <constraint firstItem="k5V-oe-pKR" firstAttribute="top" secondItem="HjL-VL-3ca" secondAttribute="top" id="dY0-6k-UkB"/>
                            <constraint firstItem="UfO-NO-ANV" firstAttribute="leading" secondItem="EJa-uF-Mcc" secondAttribute="leading" id="hku-0R-PEe"/>
                            <constraint firstItem="EJa-uF-Mcc" firstAttribute="bottom" secondItem="UfO-NO-ANV" secondAttribute="bottom" id="lJF-Ob-Qnj"/>
                            <constraint firstItem="wkE-Dh-4jA" firstAttribute="top" secondItem="k5V-oe-pKR" secondAttribute="bottom" id="mXr-IM-Muu"/>
                            <constraint firstItem="wkE-Dh-4jA" firstAttribute="leading" secondItem="EJa-uF-Mcc" secondAttribute="leading" id="p2T-qy-ocN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJa-uF-Mcc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="oy6-Bw-hZ8"/>
                    <connections>
                        <outlet property="emailLabel" destination="Wfg-Lv-K4p" id="Xfw-P5-bq2"/>
                        <outlet property="profileImage" destination="Azu-zZ-MhP" id="AEz-Ly-omt"/>
                        <outlet property="tableView" destination="UfO-NO-ANV" id="92d-IB-XYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALf-Nw-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="dIq-Fx-Rsw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="af2-fU-JGR" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSw-uc-Pyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-eF-xNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="vXb-9N-XQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-Ta-J35">
                                <rect key="frame" x="45" y="50" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-4V-k42" customClass="ShadownView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81y-fS-BTF">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-td-n3R">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-9Q-Qqy">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInPressed:" destination="af2-fU-JGR" eventType="touchUpInside" id="O5T-Nz-oT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-To-4TW">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInPressed:" destination="af2-fU-JGR" eventType="touchUpInside" id="Aq3-IR-ZXm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-RU-Br1">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-ec-eHt">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZId-pa-BXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailPressed:" destination="af2-fU-JGR" eventType="touchUpInside" id="jm3-3K-3Gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j1d-ec-eHt" firstAttribute="leading" secondItem="UOs-4V-k42" secondAttribute="leading" constant="20" id="0QY-FY-Bsd"/>
                                    <constraint firstAttribute="width" constant="343" id="9bp-Ei-zEw"/>
                                    <constraint firstItem="81y-fS-BTF" firstAttribute="top" secondItem="UOs-4V-k42" secondAttribute="top" constant="20" id="LDf-t6-2oD"/>
                                    <constraint firstAttribute="trailing" secondItem="j1d-ec-eHt" secondAttribute="trailing" constant="20" id="c8b-0W-ySJ"/>
                                    <constraint firstItem="81y-fS-BTF" firstAttribute="leading" secondItem="UOs-4V-k42" secondAttribute="leading" constant="20" id="gHB-Gj-sud"/>
                                    <constraint firstAttribute="height" constant="358" id="go5-sp-cuu"/>
                                    <constraint firstAttribute="bottom" secondItem="j1d-ec-eHt" secondAttribute="bottom" constant="20" id="hW0-0k-mFp"/>
                                    <constraint firstAttribute="trailing" secondItem="81y-fS-BTF" secondAttribute="trailing" constant="20" id="hu2-VA-pMV"/>
                                    <constraint firstItem="j1d-ec-eHt" firstAttribute="top" secondItem="81y-fS-BTF" secondAttribute="bottom" id="tqD-d7-ZpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q8X-eF-xNk" firstAttribute="top" secondItem="eSw-uc-Pyy" secondAttribute="top" id="0Or-qz-fnF"/>
                            <constraint firstItem="Q8X-eF-xNk" firstAttribute="trailing" secondItem="pXS-pK-ZN1" secondAttribute="trailing" id="13o-XJ-7yY"/>
                            <constraint firstItem="GeG-Ta-J35" firstAttribute="leading" secondItem="pXS-pK-ZN1" secondAttribute="leading" constant="45" id="Qna-YA-p0X"/>
                            <constraint firstItem="pXS-pK-ZN1" firstAttribute="trailing" secondItem="GeG-Ta-J35" secondAttribute="trailing" constant="45" id="ZtQ-Kv-lIa"/>
                            <constraint firstItem="UOs-4V-k42" firstAttribute="centerX" secondItem="eSw-uc-Pyy" secondAttribute="centerX" id="d7q-xS-SOU"/>
                            <constraint firstItem="Q8X-eF-xNk" firstAttribute="leading" secondItem="pXS-pK-ZN1" secondAttribute="leading" id="j8z-3M-MUw"/>
                            <constraint firstItem="GeG-Ta-J35" firstAttribute="top" secondItem="pXS-pK-ZN1" secondAttribute="top" constant="30" id="k8Z-qQ-ZmZ"/>
                            <constraint firstItem="UOs-4V-k42" firstAttribute="centerY" secondItem="eSw-uc-Pyy" secondAttribute="centerY" id="lQ7-Mh-y93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXS-pK-ZN1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWW-JC-5es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XdU-Cb-QNX">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="2eS-qO-Tg0" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71Y-VP-Ivm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-SX-P4j">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GAV-Ia-2PP"/>
                                    <constraint firstAttribute="height" constant="30" id="Iua-s0-iz1"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="2eS-qO-Tg0" eventType="touchUpInside" id="oRN-w3-9DB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Xk-TAq">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-UE-SVO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-CH-j51" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N51-er-i5K"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Bo-43z" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oli-A2-jT5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-AK-Ve8">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B3l-1q-FGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="2eS-qO-Tg0" eventType="touchUpInside" id="sxl-1F-kNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0aT-G5-8Aq" firstAttribute="trailing" secondItem="lD2-Xk-TAq" secondAttribute="trailing" constant="20" id="59j-tl-IDq"/>
                            <constraint firstItem="RRl-SX-P4j" firstAttribute="leading" secondItem="0aT-G5-8Aq" secondAttribute="leading" constant="20" id="Kuw-fs-BN9"/>
                            <constraint firstItem="HXh-AK-Ve8" firstAttribute="centerX" secondItem="71Y-VP-Ivm" secondAttribute="centerX" id="VSo-Fm-Ak4"/>
                            <constraint firstItem="RRl-SX-P4j" firstAttribute="top" secondItem="0aT-G5-8Aq" secondAttribute="top" constant="8" id="Xph-Oq-I4S"/>
                            <constraint firstItem="lD2-Xk-TAq" firstAttribute="top" secondItem="RRl-SX-P4j" secondAttribute="bottom" constant="20" id="YRu-nV-S1b"/>
                            <constraint firstItem="lD2-Xk-TAq" firstAttribute="leading" secondItem="0aT-G5-8Aq" secondAttribute="leading" constant="20" id="bTS-8a-4wp"/>
                            <constraint firstItem="HXh-AK-Ve8" firstAttribute="top" secondItem="lD2-Xk-TAq" secondAttribute="bottom" constant="20" id="obD-VM-8rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aT-G5-8Aq"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Pje-CH-j51" id="KnQ-dY-VIF"/>
                        <outlet property="passwordField" destination="qNo-Bo-43z" id="6wM-gj-smv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYV-7T-CmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w2E-aW-0dZ" kind="relationship" relationship="viewControllers" id="kXb-hM-bS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
